# smartcar-project

./: .gitignore  README.md  pom.xml
smartcar-carwash/: pom.xml
smartcar-carwash/smartcar-carwash-api/: pom.xml
smartcar-carwash/smartcar-carwash-provider/: pom.xml
smartcar-carwash/smartcar-carwash-provider/src/main/resources/: application.yml
smartcar-carwash/smartcar-carwash-provider/src/main/resources/mapper/: WashRecordMapper.xml
smartcar-carwash/src/main/java/com/smart/car/carwash/: SmartcarCarwashApplication.java
smartcar-carwash/src/main/java/com/smart/car/carwash/entity/: WashRecord.java  WashRecordExample.java
smartcar-carwash/src/main/java/com/smart/car/carwash/mapper/: WashRecordMapper.java
smartcar-carwash/src/main/resources/: application.yml
smartcar-carwash/src/main/resources/mapper/: WashRecordMapper.xml
smartcar-carwash/src/test/java/com/smart/car/carwash/: SmartcarCarwashApplicationTests.java
smartcar-common/: pom.xml
smartcar-common/src/main/java/com/smart/car/common/: SmartcarCommonApplication.java
smartcar-common/src/test/java/com/smart/car/common/: SmartcarCommonApplicationTests.java
smartcar-finance/: pom.xml
smartcar-gateway/: README.md  pom.xml
smartcar-gateway/src/main/java/com/smart/car/gateway/: SmartcarGatewayApplication.java
smartcar-gateway/src/main/java/com/smart/car/gateway/config/: GatewayConfiguration.java
smartcar-gateway/src/main/java/com/smart/car/gateway/controller/: FallbackController.java
smartcar-gateway/src/main/java/com/smart/car/gateway/filter/: IpLimitFilter.java
smartcar-gateway/src/main/java/com/smart/car/gateway/util/: IpUtil.java
smartcar-gateway/src/main/resources/: application.yml  bootstrap.yml
smartcar-gateway/src/test/java/com/smart/car/gateway/: SmartcarGatewayApplicationTests.java
smartcar-member/: pom.xml
smartcar-member/src/main/java/com/smart/car/member/: SmartcarMemberApplication.java
smartcar-member/src/main/java/com/smart/car/member/config/: SwaggerConfig.java
smartcar-member/src/main/java/com/smart/car/member/controller/: MemberUserController.java
smartcar-member/src/main/java/com/smart/car/member/entity/: MemberCard.java  MemberCardExample.java  MemberUser.java  MemberUserExample.java  MemberVehicle.java  MemberVehicleExample.java
smartcar-member/src/main/java/com/smart/car/member/exception/: ExceptionControllerAdvice.java
smartcar-member/src/main/java/com/smart/car/member/feign/: PointsFeignService.java
smartcar-member/src/main/java/com/smart/car/member/mapper/: MemberCardMapper.java  MemberUserMapper.java  MemberVehicleMapper.java
smartcar-member/src/main/java/com/smart/car/member/rule/: NacosWeightedRule.java
smartcar-member/src/main/java/com/smart/car/member/service/: MemberUserService.java
smartcar-member/src/main/resources/: application.yml  bootstrap.properties
smartcar-member/src/main/resources/mapper/: MemberCardMapper.xml  MemberUserMapper.xml  MemberVehicleMapper.xml
smartcar-member/src/test/java/com/smart/car/member/: SmartcarMemberApplicationTests.java
smartcar-message/: pom.xml
smartcar-message/src/main/java/com/smart/car/message/: SmartcarMessageApplication.java
smartcar-message/src/main/java/com/smart/car/message/controller/: MessageController.java
smartcar-message/src/main/java/com/smart/car/message/entity/: MemberUser.java  MessageInfo.java  MessageInfoExample.java
smartcar-message/src/main/java/com/smart/car/message/feign/: MemberServiceFeign.java
smartcar-message/src/main/java/com/smart/car/message/mapper/: MessageInfoMapper.java
smartcar-message/src/main/java/com/smart/car/message/mq/: ConsumerReceive.java
smartcar-message/src/main/java/com/smart/car/message/service/: MessageInfoService.java
smartcar-message/src/main/resources/: application.yml
smartcar-message/src/main/resources/mapper/: MessageInfoMapper.xml
smartcar-message/src/test/java/com/smart/car/message/: SmartcarMessageApplicationTests.java
smartcar-message/src/test/resources/: mybatis-generator-config.xml
smartcar-points/: pom.xml
smartcar-points/src/main/java/com/smart/car/points/: SmartcarPointsApplication.java
smartcar-points/src/main/java/com/smart/car/points/config/: StartupApplicatonRunner.java
smartcar-points/src/main/java/com/smart/car/points/controller/: PointsInfoController.java
smartcar-points/src/main/java/com/smart/car/points/entity/: PointsExchange.java  PointsExchangeExample.java  PointsInfo.java  PointsInfoExample.java  PointsSign.java  PointsSignExample.java
smartcar-points/src/main/java/com/smart/car/points/feign/: PointsFeignService.java
smartcar-points/src/main/java/com/smart/car/points/mapper/: PointsExchangeMapper.java  PointsInfoMapper.java  PointsSignMapper.java
smartcar-points/src/main/java/com/smart/car/points/service/: PointsExchangeService.java
smartcar-points/src/main/resources/: application.yml
smartcar-points/src/main/resources/mapper/: PointsExchangeMapper.xml  PointsInfoMapper.xml  PointsSignMapper.xml
smartcar-points/src/test/java/com/smart/car/points/: SmartcarPointsApplicationTests.java
smartcar-record/: pom.xml
smartcar-record/src/main/java/com/smart/car/record/: SmartcarRecordApplication.java
smartcar-record/src/main/java/com/smart/car/record/config/: RedisConfig.java  StartUpApplicationRunner.java
smartcar-record/src/main/java/com/smart/car/record/controller/: ProducerController.java  RecordChargeRuleController.java  RecordEntranceController.java
smartcar-record/src/main/java/com/smart/car/record/entity/: RecordChargeRule.java  RecordChargeRuleExample.java  RecordEntrance.java  RecordEntranceExample.java  RecordExport.java  RecordExportExample.java
smartcar-record/src/main/java/com/smart/car/record/mapper/: RecordChargeRuleMapper.java  RecordEntranceMapper.java  RecordExportMapper.java
smartcar-record/src/main/resources/: application.yml
smartcar-record/src/main/resources/mapper/: RecordChargeRuleMapper.xml  RecordEntranceMapper.xml  RecordExportMapper.xml
smartcar-record/src/test/java/com/smart/car/record/: SmartcarRecordApplicationTests.java
(+67 files in other folders)
