<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--关联父工程-->
    <parent>
        <groupId>com.smart.car.root</groupId>
        <artifactId>smartcar-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.smart.car.carwash</groupId>
    <artifactId>smartcar-carwash</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>smartcar-carwash</name>
    <description>洗车微服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>smartcar-carwash-api</module>
        <module>smartcar-carwash-provider</module>
    </modules>

</project>
